<!DOCTYPE html>
<html lang="en">
  <head>
      <script type="text/javascript">
   function myFunction(){
    window.scrollTo(0,document.body.scrollHeight);
   }
  </script>
    <meta charset="UTF-8" />
    <title>EDUBUDDY</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="bg" onload="myFunction();">
    <div class="wrapper">
      <form class="example" action="/search" method="post">
        <input type="text" placeholder="Search.." name="search" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    {% block content %}
    {% endblock content %}

    <style>
    html {
  scroll-behavior: smooth;
}
      * {
        box-sizing: border-box;
      }
      h3 {
          padding-top: 7%;
          padding-left: 42vw;
      }
      #bg{
          background-color: rgba(0, 0, 0, 0.788);
          color:white;
        }
      .wrapper{
          width:100%;
          padding: 10vh 0 0 35vw;
      }
      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 35%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 10%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </body>
</html>
